# allegroApiTests

./: .gitignore  README.md  config.properties  pom.xml
Docker/: Makefile  docker-compose.yaml  dockerfile
src/main/java/config/: Configuration.java
src/main/java/singleton/: Authorization.java
src/test/features/: getCategoryByID.feature  getIdsOfAllegroCategories.feature  getParametersSupportedByACategory.feature
src/test/java/: RunnerTest.java
src/test/java/steps/: ApiSteps.java
